/*
Задача 3: Напишите программу, которая на вход принимает число и выдаёт, 
является ли число чётным (делится ли оно на два без остатка).
*/

//Блок (функция) запроса и ввода данных:
/*
Поскольку четные и нечетные числа принадлежат множеству целых чисел
(по крайней мере так говорит Google) вернул фунции ввода int
(использовал int.Parse ();)
*/
int DataVvod(string message)
{
System.Console.Write(message);
string strValue = Console.ReadLine() ?? ""; 
int Value = int.Parse (strValue);
return Value;
}

//Блок вывода сообщений пользователю
System.Console.WriteLine("Данная программа принимает одно число и определяет является оно четным или нет (делится на два без остатка или нет).");
System.Console.WriteLine("Пользователь обратите внимание программа работает с int");

//Блок ввода данных (переменных)
int Chiclo = DataVvod("Введите число: ");

//Блок логических условий
if ( Chiclo%2 == 0 ) 
{ 
    System.Console.WriteLine($"Число {Chiclo} четное"); 
}

else
{ 
    System.Console.WriteLine($"Число {Chiclo} нечетное"); 
}